# ===============================
# BASIC SPRING BOOT WEB SETTINGS
# ===============================

spring.application.name=SimpleWebApp
server.servlet.context-path=/webapp
server.port=8082

logging.level.org.springframework.web=INFO
logging.level.com.example.webapp=DEBUG
